apiVersion: apps/v1
kind: Deployment
metadata:
  name: grapher-fe
  namespace: pull-grapher
  labels:
    app: grapher
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: grapher
  template:
    metadata:
      labels:
        app: grapher
        version: v1
    spec:
      containers:
        - name: grapher
          image: ghcr.io/MeatCow/pull-grapher:latest
